{
  "name": "@jpwilliams/microload",
  "version": "0.0.3",
  "description": "Load a path as an object.",
  "main": "index.js",
  "repository": "https://github.com/jpwilliams/microload",
  "author": "Jack Williams",
  "license": "MIT",
  "dependencies": {
    "callsites": "^4.0.0",
    "glob": "^7.1.2",
    "lodash": "^4.17.4"
  }
}
